<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ed_bg"
        android:hint="请输入用户名"
        android:maxLength="10"
        android:layout_marginRight="20sp"
        android:singleLine="true"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edit_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:layout_marginRight="20sp"
        android:background="@drawable/ed_bg"
        android:singleLine="true"
        android:textSize="20sp" />
</LinearLayout>